<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#background-image {
			position: fixed;
			top: 50px;
			left: 0;
			width: 100%;
			height: calc(100% - 50px);
			z-index: -1;
			background-image: url("https://example.com/image.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		#header {
			background-color: #E84752;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			font-family: Montserrat, sans-serif;
			font-size: 20px;
		}

		#menu {
			/* Estilos para o menu */
		}

		#content {
			margin-top: 50px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div id="background-image"></div>
	<div id="header">
		CMI - Centro de Monitoramento Industrial 
	</div>
	<div id="menu">
		<!-- Seu menu aqui -->
	</div>
	<div id="content">
		<!-- Conteúdo da página -->
	</div>
</body>
</html>
